<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomBtns"/>

    <LinearLayout
        android:id="@+id/bottomBtns"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_menu_background"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            style="?attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:layout_weight="1"
            android:id="@+id/consignesbtn"
            android:text="@string/consignes"/>

        <ImageView
            android:id="@+id/profileBtn"
            android:src="@drawable/profile"
            android:layout_width="50sp"
            android:layout_height="50sp" />

        <Button
            style="?attr/buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:layout_weight="1"
            android:id="@+id/questionnaireBtn"
            android:text="@string/questionnaire"/>



    </LinearLayout>

</RelativeLayout>
