<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connectionProblem"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassifAccount" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/connection_problem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre compte a été desactivé !"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'il s'agit d'une erreur veuillez contacter votre medecin :)"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:textStyle="italic"
        android:text="Déconnexion"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btnLogout"/>

</LinearLayout>


