<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:id="@+id/linlay1"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding = "8dp"
    android:orientation="vertical">


    <EditText
        android:layout_weight="1"
        android:id="@+id/oldPassword"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Old password"
        android:backgroundTint="@color/white"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <EditText
        android:layout_weight="1"
        android:id="@+id/newPassword"
        android:backgroundTint="@color/white"
        android:hint="New password"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword"
        android:textSize="15sp" />


    <EditText
        android:layout_weight="1"
        android:id="@+id/confirmPassword"
        android:backgroundTint="@color/white"
        android:hint="Confirm password"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:text="Change password"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>



</LinearLayout>