<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".ConsignesFragment">

    <ScrollView
        android:layout_above="@+id/validateQuestionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:textColor="@color/colorValidateText"
        android:id="@+id/sendFeedback"
        android:text="@string/sendFeedback" />

    <LinearLayout
        android:id="@+id/connectionProblem"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/connection_problem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection problem !"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:textStyle="italic"
            android:text="Actualiser"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btnRefresh"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noConsigne"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/connection_problem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucune consignes pour vous !"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous receverez une notification lorsqu'ils seront prêtes :)"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:textStyle="italic"
            android:text="Actualiser"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btnRefresh2"/>
    </LinearLayout>

</RelativeLayout>